#pragma once
#include "Logger.h"
#include <chrono>
#include <ctime>
#include <format>
#include <iostream>
#include <Windows.h>
#include <sstream>

constexpr WORD GREEN = 2;
constexpr WORD RED = 4;
constexpr WORD YELLOW = 6;
constexpr WORD WHITE = 7;

namespace SCION_LOGGER {

	template<typename ...Args>
	void Logger::Log(const std::string& message, Args && ...args)
	{
		assert(m_bInitialized);

		std::stringstream ss;
		ss << "SCION [INFO]: " << CurrentDataTime() << " - " << std::vformat(message, std::make_format_args(std::forward<Args>(args)...)) << "\n";

		if (m_bConsoleLog)
		{
			auto hConsole = GetStdHandle(STD_OUTPUT_HANDLE);
			SetConsoleTextAttribute(hConsole, GREEN);
			std::cout << ss.str();
			SetConsoleTextAttribute(hConsole, WHITE);
		}

		if (m_bRetainLogs)
		{
			m_LogEntries.emplace_back(LogEntry::LogType::INFO, ss.str());
			m_bLogAdded = true;
		}
	}

	template<typename ...Args>
	void Logger::Warn(const std::string& message, Args && ...args)
	{
		assert(m_bInitialized);

		std::stringstream ss;
		ss << "SCION [WARN]: " << CurrentDataTime() << " - " << std::vformat(message, std::make_format_args(std::forward<Args>(args)...)) << "\n";

		if (m_bConsoleLog)
		{
			auto hConsole = GetStdHandle(STD_OUTPUT_HANDLE);
			SetConsoleTextAttribute(hConsole, YELLOW);
			std::cout << ss.str();
			SetConsoleTextAttribute(hConsole, WHITE);
		}

		if (m_bRetainLogs)
		{
			m_LogEntries.emplace_back(LogEntry::LogType::WARN, ss.str());
			m_bLogAdded = true;
		}
	}

	template<typename ...Args>
	void Logger::Error(std::source_location location, const std::string& message, Args && ...args)
	{
		assert(m_bInitialized);

		std::stringstream ss;
		ss << "SCION [ERROR]: " << CurrentDataTime() << " - " << std::vformat(message, std::make_format_args(std::forward<Args>(args)...)) << "\n";
		ss << "FUNC: " << location.function_name() << "\n";
		ss << "LINEl " << location.line() << "\n";

		if (m_bConsoleLog)
		{
			auto hConsole = GetStdHandle(STD_OUTPUT_HANDLE);
			SetConsoleTextAttribute(hConsole, RED);
			std::cout << ss.str();
			SetConsoleTextAttribute(hConsole, WHITE);
		}

		if (m_bRetainLogs)
		{
			m_LogEntries.emplace_back(LogEntry::LogType::ERR, ss.str());
			m_bLogAdded = true;
		}
	}

}
